{
  "crons": [
    {
      "path": "/api/cron/auto-release",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/saved-searches",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/watchlist-alerts",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/recompute-tiers",
      "schedule": "0 6 * * *"
    }
  ]
}
